/* ========================== Footer start ================================ */




.footer {
    padding: 88px 0;
    background-image: url("../images/iconposi.svg");
    background-position: calc(50% - 200px) calc(50% - 500px);
    background-repeat: no-repeat;
    background-color: #fafafa;
}

.footer__list {
    @include list-none;
}

.footer__list-icon {
    @include list-none;
}

.footer__network {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__list-icon {
    display: flex;
    margin-bottom: 40px;
}

.footer__logo {
    margin-bottom: 32px;
}

.footer__icon {
    margin-left: 16px;
    transition: 0.5s;
    fill: var(--main-text);
    &:hover {
        fill: var(--main-subtitle);
    }
}

.footer__icon-1 {
    margin-left: 0;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(1,auto);
    justify-content: center;
}


.footer__title {
    @include font(700, 13px, 15px);
    color: var(--main-text);
    margin: 24px 0 36px;
}

.footer__item {
    text-align: center;
}

.footer__link {
    display: inline-block;
    @include font (700, 13px, 15px);
    text-align: center;
    text-decoration: none;
    margin-bottom: 16px;
    color:var(--main-subtitle);
    transition: 0.5s;
    &:hover {
        text-decoration: underline;
    }
    
}


/* ==================== 375 px ===========================  */ 

@include mobile-first (375px) {
    .footer{
        background-position: calc(50% - 200px) calc(50% - 600px);
    }
}




/* ==================== 500 px ===========================  */


@include mobile-first (500px) {
    .footer__wrapper {
        grid-template-columns: repeat(2,auto);
        grid-gap: 100px;
    }
    
    .footer {
        background-position: calc(50% - 300px) calc(50% - 350px);
    }
    
}


/* ==================== 600 px ===========================  */ 

@include mobile-first (600px){

    .footer__circle {
        background-position: calc(50% - 200px) calc(50% - 350px);
        background-size: contain;
    }
    
    .footer__network {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }


    .footer__wrapper {
        grid-template-columns: repeat(4,auto);
        grid-gap: 70px;
        justify-content: space-around;
        padding-top: 50px;
    }

    .footer__item {
        text-align: start;
    }

  
}


/* ==================== 800 px ===========================  */ 

@include mobile-first (800px) {


    .footer {
        background-position: calc(50% - 300px) calc(50% - 300px);

    }

}



/* ==================== 1000 px ===========================  */ 

@include mobile-first (1000px) {

    
    .footer {
        background-position: calc(50% - 400px) calc(50% - 250px);

    }


}


/* ==================== 1100 px ===========================  */ 

@include mobile-first (1100px) {

    
    .footer {
        background-position: calc(50% - 450px) calc(50% - 250px);

    }

    .footer__wrapper {
        justify-content: start;
        grid-gap: 200px;
    }

}
/* ========================== Footer end ================================ */